PORT=8080
NODE_PORT=3000

POSTGRES_HOST=postgres_host  
POSTGRES_PORT=5432
POSTGRES_USER=seu_usuario_postgres
POSTGRES_PASSWORD=sua_senha_postgres
POSTGRES_DB=minha_base

JWT_SECRET=sua_chave_secreta_para_jwt
